/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   misc.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lucmarti <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/05/24 12:34:05 by lucmarti          #+#    #+#             */
/*   Updated: 2019/05/24 12:40:21 by lucmarti         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_isspace(char c)
{
	if (!(c == ' ' || c == '\t' || c == '\n' || c == '\v'
			|| c == '\f' || c == '\r'))
		return (0);
	return (1);
}
